name: 'Github Slack Notify'
description: 'This action will send a notification to Slack'
author: 'martinusso'
runs:
  using: 'docker'
  image: 'docker://martinusso/action-slack-notify:v1.2.0'
branding:
  icon: 'bell'
  color: 'yellow'
